<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/LinearLayoutProfileMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/one_Point_Of_Menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/menu"/>



        <Button
            android:id="@+id/TestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:onClick="TestButtonClick"/>





        <include
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/training_card"/>


    </LinearLayout>


    <!-- tools:context=".MainActivity" -->

</ScrollView>
