<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/viewCurrentTrackPanel"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/radius_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/timePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_timer"
        app:layout_constraintBottom_toBottomOf="@+id/timeVal"
        app:layout_constraintStart_toStartOf="@+id/timeVal" />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/time_label"
        android:textColor="#777777"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/timePic"
        app:layout_constraintStart_toEndOf="@+id/timePic"
        app:layout_constraintTop_toTopOf="@+id/timePic"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/timeVal"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/time_empty_example"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorDark"
        app:layout_constraintStart_toStartOf="@+id/viewCurrentTrackPanel"
        app:layout_constraintTop_toTopOf="@+id/viewCurrentTrackPanel" />

    <ImageView
        android:id="@+id/speedPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/ic_speedometer"
        app:layout_constraintBottom_toBottomOf="@+id/speedVal"
        app:layout_constraintStart_toStartOf="@+id/speedVal" />

    <TextView
        android:id="@+id/speedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/speed_label"
        android:textColor="#777777"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/speedPic"
        app:layout_constraintStart_toEndOf="@+id/speedPic"
        app:layout_constraintTop_toTopOf="@+id/speedPic"
        app:layout_constraintVertical_bias="0.666"/>

    <TextView
        android:id="@+id/speedVal"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="00.1201"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorDark"
        app:layout_constraintEnd_toEndOf="@+id/viewCurrentTrackPanel"
        app:layout_constraintTop_toTopOf="@+id/viewCurrentTrackPanel" />


</androidx.constraintlayout.widget.ConstraintLayout>
